#input {
#  tcp {
#    port => 5044
##    type => "docker"
#    codec => json_lines {
#    }
#  }
#}

#filter {
#}

#output {
#  elasticsearch {
#    hosts => ["elasticsearch:9200"]
#  }
#}

input {
    beats {
	port => 5044
    }
}

#filter {
#  grok {
#    match => {
#      "message" => "%{COMBINEDAPACHELOG}"
#    }
#  }
#}

output {
    elasticsearch {
	hosts => ["elasticsearch:9200"]
#	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}