log_errors = On
error_log = /dev/stderr
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
max_input_vars = 100000
short_open_tag = Off
max_execution_time = 3600

opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 0