version: "3.5"
services:
  env:
    image: ide_env
    hostname: env.ide
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
    labels:
      - "traefik.enable=true"
      - "traefik.backend=env"
      - "traefik.frontend.rule=Host: env.ide"
      - "traefik.port=80"
      - "traefik.docker.network=traefik_net"
      - "traefik.frontend.entryPoints=http"
      - "stackname=env"
      - "filebeat_enable=true"
    volumes:
#      - ./conf/php/php.ini:/usr/local/etc/php/conf.d/user.ini
      - ./www:/var/www/html
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /host:/host
    networks:
      - traefik
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
        max-file: "1"

networks:
  traefik:
    external: true
    name: traefik_net
  mysql:
    external: true
    name: mysql_net